# AWS-S3

./: .gitignore  pom.xml
src/main/java/org/example/: FileServerApplication.java
src/main/java/org/example/config/: AwsConfig.java  WebConfig.java
src/main/java/org/example/controller/: FileController.java
src/main/java/org/example/dto/: FileUploadResponse.java
src/main/java/org/example/service/: FileService.java
src/main/resources/: application.yml
